0: 5_DOLLARS
1: 9_OCLOCK
2: ABOUT_1
3: ABOUT_2
4: ACCENT
5: ACCEPT
6: ACCOMPLISH
7: ACCORDION
8: ACQUIRE
9: AIRPLANE
10: ALCOHOL
11: APPLE
12: ATTITUDE
13: A_LITTLE_BIT
14: BATHTUB
15: BLINDS_1
16: BOOK
17: BORROW
18: CAMERA
19: CANCER_1
20: CANOE
21: CHASE
22: CHEERLEADER_1
23: CIGAR
24: CONCEPT
25: COUCH_1
26: CRY
27: CURL
28: DOLL
29: DOLPHIN
30: DRINK
31: EMPHASIS
32: EVENING
33: FOR
34: FOUL
35: FOUR
36: FRANCE
37: FROG
38: FUNNY
39: GUESS_1
40: GUN
41: HAMMER
42: IMPROVE
43: KITE
44: MEET
45: MILK
46: MINUTE
47: MISS
48: MOCK
49: MUSCLE
50: NEWSPAPER
51: NORTH
52: NOT
53: OFFHAND
54: ONION
55: PERSPECTIVE
56: PINEAPPLE
57: POP_2
58: PROGRAM
59: PULL
60: RADIO
61: RESTAURANT
62: ROAST
63: SAD
64: SCARF
65: SCISSORS
66: SHAVE_3
67: SNAKE
68: STAFF
69: STUPID_1
70: SUIT
71: SUSPECT
72: SWITZERLAND
73: TAIL
74: TRASH
75: TREE
76: TRUCK_2
77: UNDER
78: UNDERSTAND
79: VIOLIN
80: VITAMINS
81: WATER
82: WORKSHOP
83: YES
84: YESTERDAY
85: ZERO
